import { Meta } from '@storybook/blocks';

<Meta title="Styles/Css" />

### Css
#### cssHorizontalScroll
```js
${cssHorizontalScroll};
```
#### cssScrollBar
```js
${({size, radius, color, boxShadow}) => cssScrollBar({size, radius, color, boxShadow})};
```
#### discreetScrollBar
```js
${({theme}) => discreetScrollBar(theme)};
```
#### swiperScrollBar
```js
${({theme}) => swiperScrollBar(theme)};
```
