import { Meta } from '@storybook/blocks';

<Meta title="Hooks/Filters" />

### Filter Hooks

#### useSingleValueFilter
```javascript
const [selected, onChange] = useSingleValueFilter<any>(categories, 'category', 'externalId', true);
```
