import { Meta } from '@storybook/blocks';

<Meta title="Hooks/Router" />

### Router Hooks

#### useQueryParams
```javascript
const queryParams = useQueryParams();
```

#### useQueryParamValue
```javascript
const nameQueryParam = useQueryParamValue('name');
```

#### useQueryParamArrayValue
```javascript
// Example: ?groups=basic,advanced,complex
const groups = useQueryParamArrayValue('groups');
// groups = ['basic', 'advanced', 'complex']
```
