import { Meta } from '@storybook/blocks';

<Meta title="Hooks/useDebounce" />

#### useDebounce
```javascript
const [value, setValue] = useState('');
const [debouncedValue, setDebouncedValue] = useDebounce(value);
```
