import { Meta } from '@storybook/blocks';

<Meta title="Hooks/useOriginalDimensions" />

#### useOriginalDimensions
```javascript
const Component = () => {
    const {ref, originalWidth, originalHeight} = useOriginalDimensions();
    return(
        <div ref={ref}>Target</div>
    )
}
```
