import { Meta } from '@storybook/blocks';

<Meta title="Hooks/useRemoveElementHandler" />

#### useRemoveElementHandler
```javascript
const onRemove = () => {};
const {
        removing,
        ref,
        originalWidth,
        originalHeight,
        handleRemove
    } = useRemoveElementHandler(onRemove);
```
