import { Meta } from '@storybook/blocks';

<Meta title="Hooks/useToggle" />

#### useToggle
```javascript
const initialState = true;
const [value, {toggle, turnOn, turnOff}] = useToggle(initialState);
```
